#Greenfoot project file
class.Carrot.image=carrot.png
class.Marker.image=button-green.png
class.Rabbit.image=rabbit.png
class.Rock.image=rock.png
class.Worker.image=turtle.png
dependency1.from=LabyrinthWorld
dependency1.to=Rabbit
dependency1.type=UsesDependency
dependency10.from=LabyrinthWorld_3
dependency10.to=Carrot
dependency10.type=UsesDependency
dependency11.from=LabyrinthWorld_3
dependency11.to=Rock
dependency11.type=UsesDependency
dependency12.from=LabyrinthWorld_3
dependency12.to=MyRabbit
dependency12.type=UsesDependency
dependency13.from=LabyrinthWorld_2
dependency13.to=Rock
dependency13.type=UsesDependency
dependency14.from=LabyrinthWorld_2
dependency14.to=Carrot
dependency14.type=UsesDependency
dependency15.from=LabyrinthWorld_2
dependency15.to=MyRabbit
dependency15.type=UsesDependency
dependency16.from=LabyrinthWorld_1
dependency16.to=Rock
dependency16.type=UsesDependency
dependency17.from=LabyrinthWorld_1
dependency17.to=MyRabbit
dependency17.type=UsesDependency
dependency18.from=LabyrinthWorld_1
dependency18.to=Carrot
dependency18.type=UsesDependency
dependency19.from=WorldCreator
dependency19.to=Rock
dependency19.type=UsesDependency
dependency2.from=LabyrinthWorld
dependency2.to=Worker
dependency2.type=UsesDependency
dependency20.from=WorldCreator
dependency20.to=Carrot
dependency20.type=UsesDependency
dependency21.from=LabyrinthActor
dependency21.to=MyWorker
dependency21.type=UsesDependency
dependency22.from=LabyrinthActor
dependency22.to=Rock
dependency22.type=UsesDependency
dependency23.from=LabyrinthActor
dependency23.to=Marker
dependency23.type=UsesDependency
dependency24.from=MyRabbit
dependency24.to=Marker
dependency24.type=UsesDependency
dependency25.from=MyRabbit
dependency25.to=Carrot
dependency25.type=UsesDependency
dependency26.from=Worker
dependency26.to=Marker
dependency26.type=UsesDependency
dependency27.from=MyWorker
dependency27.to=Carrot
dependency27.type=UsesDependency
dependency3.from=LabyrinthWorld
dependency3.to=Carrot
dependency3.type=UsesDependency
dependency4.from=LabyrinthWorld
dependency4.to=Rock
dependency4.type=UsesDependency
dependency5.from=LabyrinthWorld
dependency5.to=Marker
dependency5.type=UsesDependency
dependency6.from=LabyrinthWorld
dependency6.to=LabyrinthActor
dependency6.type=UsesDependency
dependency7.from=LabyrinthWorld_2_2
dependency7.to=Rock
dependency7.type=UsesDependency
dependency8.from=LabyrinthWorld_2_2
dependency8.to=Carrot
dependency8.type=UsesDependency
dependency9.from=LabyrinthWorld_2_2
dependency9.to=MyRabbit
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1048
package.numDependencies=27
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=39
target1.height=70
target1.name=Carrot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorker
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Worker
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LabyrinthWorld_3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LabyrinthActor
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LabyrinthWorld_2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=LabyrinthWorld_1
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target2.height=70
target2.name=WorldCreator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Rabbit
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Marker
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LabyrinthWorld_2_2
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=LabyrinthWorld_4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LabyrinthWorld
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyRabbit
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=LabyrinthWorld_3
xPosition=0
yPosition=0
